<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/2ffa0d5e9f.js" crossorigin="anonymous"></script>
  <title>Top 10 movies of 2023</title>
  <style>
      @keyframes currstreak {
                0% { font-size: 3px; opacity: 0.2; }
                80% { font-size: 34px; opacity: 1; }
                100% { font-size: 28px; opacity: 1; }
            }
               @keyframes fadein {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #1A1B27;
      color: #E4E2E2;
    }
    .dashboard {
      display: flex;
      flex-wrap: wrap; /* Added this to wrap the elements onto the next line */
      justify-content: space-around;
      margin-top: 50px;
    }
    
    
    /* Default styles for h1 (for larger screens) */
    h1 {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 700;
      color: #70A5FD;
      display: flex;
    }

    /* Media query for smaller screens (max-width: 768px) */
    @media screen and (max-width: 1201px) {
      h1 {
        position: absolute; /* Remove fixed positioning */
        top:50px;
        font-size:medium;
        text-align: center; /* Center the text within its container */
        margin: 40px 0 20px; /* Add some margin for spacing between the merged navbars and the h1 */
      }
    }

    .widget {
      text-align: center;
      padding: 20px;
      border: 1px solid #E4E2E2;
      border-radius: 5px;
      width: 600px;
      margin-top: 30px;
      margin-bottom: 20px; /* Added this to add space between the widgets */
      animation: trans 0.75s;
    }
    @keyframes trans {
      from{
        opacity: 0;
        transform: rotateX(-10deg);
      }
      to{
        opacity: 1;
        transform: rotateX(0)
      }
    }
    .widget h3 {
      opacity: 0;
      animation: fadein 0.5s linear forwards 0.3s;
      margin-top: 10px;
      color: #70A5FD;
      margin-left: 10px;
    }
    
    .streak-container {
      position: relative;
      width: auto;
      height: auto;
    }
    
    .streak-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1A1B27;
      opacity: 0.8;
    }
    
    .streak-content {
      position: relative;
      z-index: 1;
    }
    
    .streak-image {
      opacity: 0; 
      animation: fadein 0.5s linear forwards 0.5s;
      width: 100px; /* Set the width of the image as desired */
      height: 100px; /* Set the height of the image as desired *//* To make the image circular, if needed */
      transition: 0.3s;
    }

    .streak-image:hover{
      opacity: 0.6;
    }
    .streak-number {
      font-size: 28px;
      font-weight: 700;
      color: #BF91F3;
      animation: currstreak 0.6s linear forwards;
    }
    
    /* New frame for projects and certifications */
    .project-certification-frame {
      text-align: center;
      padding: 20px;
      border: 1px solid #E4E2E2;
      border-radius: 5px;
      width: 350px;
    }
    
    .project-certification-frame h3 {
      margin-top: 0;
      color: #70A5FD;
    }

    .project-certification-frame ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0;
    }

    .project-certification-frame li {
      color:#BF91F3;
      margin: 10px 0;
      display: flex;
      justify-content: space-between;
    }

    .progress-bar {
      width: 100px;
      height: 10px;
      background-color: #555;
      border-radius: 5px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background-color: #70A5FD;
    }
    .widget a {
      text-decoration: none; /* Remove underline */
      color: #E4E2E2; /* Set the link color */
      cursor: pointer; /* Show pointer cursor on hover */
      
    }

    /* Set the link styles for visited and hover states */
    .widget a:visited {
      color: #E4E2E2;
    }

    .widget a:hover {
      text-decoration: underline; /* Underline on hover */
    }
    .streak-content p{
      text-align: left;
    }
    @media screen and (max-width: 768px) {
    .dashboard {
      flex-direction: column;
    }

    .widget {
      width: 100%;
    }
    table {
      width: 100%;
      border-collapse: collapse; /* Merge the borders between cells */
      table-layout: fixed; /* Equally divide the width of td elements */
    }

    td {
      padding: 5px; /* Adjust the padding as per your preference */
      border: 1px solid #E4E2E2; /* Add a border around the cells */
      vertical-align: middle; /* Align content vertically centered */
    }
    .increased-distance {
      padding-bottom: 20px; /* Or padding-bottom: 15px; Adjust the value as needed */
}
  }
  .late{
    opacity: 0; 
      animation: fadein 0.5s linear forwards 0.6s;
  }
  .nis{
    display: flex;
    width: 80%;
    height: auto;
    border-radius: 3%;
    transition: transform 0.3s ease;
  }
  .nis:hover{
    transform: scale(1.05);
  }
  </style>
</head>
<body>
    <div>{% include 'navbar.html' %}</div>
  <center><h1>TOP 10 MOVIES 2023</h1></center>
  <div class="dashboard">
    <div class="widget">

      <div class="streak-container">
        <div class="streak-bg"></div>
        <div class="streak-content">
          
          <!-- Add your introduction here -->
          
          <table style="table-layout: fixed;">
            <tr>
              <td>
                <i class="fa-solid fa-1"></i>
              </td>
              <td>
                <h3>Oppenheimer</h3>
              </td>
            </tr>
          </table>
          <div class="late">
           <center>
            <img src="https://images.bauerhosting.com/empire/2022/07/oppenheimer-poster-crop.jpg?ar=16%3A9&fit=crop&crop=top&auto=format&w=undefined&q=80" alt="oppenheimer" class="nis" border="0">
          </center>
        </div>
        </div>
      </div>
    </div>
    <div class="widget">

      <div class="streak-container">
        <div class="streak-bg"></div>
        <div class="streak-content">
          <!-- Add your introduction here -->
          <table style="table-layout: fixed;">
            <tr>
              <td>
                <i class="fa-solid fa-2"></i>
              </td>
              <td>
                <h3>GOTG:3</h3>
              </td>
            </tr>
          </table>
          <div class="late">
            <center>
              <img src="https://cdn.theatlantic.com/thumbor/RLrt4Nmh4CobPFkQwpwIxi2JhWM=/0x0:4800x2700/1600x900/media/img/mt/2023/04/guardians_of_the_galaxy_1/original.jpg"  alt="GOTG3" class="nis" border="0">
              
            </center>
          </p></div>
        </div>
      </div>
    </div>
    <div class="widget">

      <div class="streak-container">
        <div class="streak-bg"></div>
        <div class="streak-content">
          
          <!-- Add your introduction here -->
          
          <table style="table-layout: fixed;">
            <tr>
              <td>
                <i class="fa-solid fa-1"></i>
              </td>
              <td>
                <h3>Oppenheimer</h3>
              </td>
            </tr>
          </table>
          <div class="late">
           <center>
            <img src="https://images.bauerhosting.com/empire/2022/07/oppenheimer-poster-crop.jpg?ar=16%3A9&fit=crop&crop=top&auto=format&w=undefined&q=80" alt="oppenheimer" class="nis" border="0">
          </center>
        </div>
        </div>
      </div>
    </div>
    <div class="widget">

      <div class="streak-container">
        <div class="streak-bg"></div>
        <div class="streak-content">
          
          <!-- Add your introduction here -->
          
          <table style="table-layout: fixed;">
            <tr>
              <td>
                <i class="fa-solid fa-1"></i>
              </td>
              <td>
                <h3>Oppenheimer</h3>
              </td>
            </tr>
          </table>
          <div class="late">
           <center>
            <img src="https://images.bauerhosting.com/empire/2022/07/oppenheimer-poster-crop.jpg?ar=16%3A9&fit=crop&crop=top&auto=format&w=undefined&q=80" alt="oppenheimer" class="nis" border="0">
          </center>
        </div>
        </div>
      </div>
    </div>  
  </div>

</body>
</html>
