<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #1A1B27;
      color: #E4E2E2;
    }
    .dashboard {
      display: flex;
      flex-wrap: wrap; /* Added this to wrap the elements onto the next line */
      justify-content: space-around;
      margin-top: 50px;
    }
    
    
    /* Default styles for h1 (for larger screens) */
    h1 {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 700;
      color: #70A5FD;
      display: flex;
    }

    /* Media query for smaller screens (max-width: 768px) */
    @media screen and (max-width: 1201px) {
      h1 {
        position: absolute; /* Remove fixed positioning */
        top:50px;
        font-size:medium;
        text-align: center; /* Center the text within its container */
        margin: 40px 0 20px; /* Add some margin for spacing between the merged navbars and the h1 */
      }
    }

    .widget {
      text-align: center;
      padding: 20px;
      border: 1px solid #E4E2E2;
      border-radius: 5px;
      width: 500px;
      margin-top: 30px;
      margin-bottom: 20px; /* Added this to add space between the widgets */
      animation: trans 0.75s;
    }
    @keyframes trans {
      from{
        opacity: 0;
        transform: rotateX(-10deg);
      }
      to{
        opacity: 1;
        transform: rotateX(0)
      }
    }
    .widget h3 {
      margin-top: 10px;
      color: #70A5FD;
      margin-left: 10px;
    }
    
    .streak-container {
      position: relative;
      width: auto;
      height: auto;
    }
    
    .streak-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1A1B27;
      opacity: 0.8;
    }
    
    .streak-content {
      position: relative;
      z-index: 1;
    }
    
    .streak-image {
      width: 100px; /* Set the width of the image as desired */
      height: 100px; /* Set the height of the image as desired *//* To make the image circular, if needed */
      transition: 0.3s;
      opacity: 1;
    }

    .streak-image:hover{
      opacity: 0.6;
    }
    .streak-number {
      font-size: 28px;
      font-weight: 700;
      color: #BF91F3;
      animation: currstreak 0.6s linear forwards;
    }
    
    /* New frame for projects and certifications */
    .project-certification-frame {
      text-align: center;
      padding: 20px;
      border: 1px solid #E4E2E2;
      border-radius: 5px;
      width: 350px;
    }
    
    .project-certification-frame h3 {
      margin-top: 0;
      color: #70A5FD;
    }

    .project-certification-frame ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0;
    }

    .project-certification-frame li {
      color:#BF91F3;
      margin: 10px 0;
      display: flex;
      justify-content: space-between;
    }

    .progress-bar {
      width: 100px;
      height: 10px;
      background-color: #555;
      border-radius: 5px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background-color: #70A5FD;
    }
    .widget a {
      text-decoration: none; /* Remove underline */
      color: #70A5FD; /* Set the link color */
      cursor: pointer; /* Show pointer cursor on hover */
      display: block; /* Make the entire area clickable */
    }

    /* Set the link styles for visited and hover states */
    .widget a:visited {
      color: #70A5FD;
    }

    .widget a:hover {
      text-decoration: underline; /* Underline on hover */
    }
    .streak-content p{
      text-align: justify;
    }
    @media screen and (max-width: 768px) {
    .dashboard {
      flex-direction: column;
    }

    .widget {
      width: 100%;
    }
    table {
      width: 100%;
      border-collapse: collapse; /* Merge the borders between cells */
      table-layout: fixed; /* Equally divide the width of td elements */
    }

    td {
      padding: 5px; /* Adjust the padding as per your preference */
      border: 1px solid #E4E2E2; /* Add a border around the cells */
      vertical-align: middle; /* Align content vertically centered */
    }
  }
  </style>
</head>
<body>
    <div>{% include 'navbar.html' %}</div>
  <center><h1>About</h1></center>
 <center>
  <div class="dashboard">
    <div class="widget">

      <div class="streak-container">
        <div class="streak-bg"></div>
        <div class="streak-content">
          
          <!-- Add your introduction here -->
          
          <table style="table-layout: fixed;">
            <tr>
              <td>
                <img class="streak-image" id="shining-image" src="{{user_image}}" alt="Nisar Ahmed Md.">
              </td>
              <td>
                <h3>Mohammed Nisar Ahmed</h3>
              </td>
            </tr>
          </table>
          <p>
            I am Nisar Ahmed, a third-year student pursuing Artificial Intelligence & Data Science at Vignan’s Institute of Information Technology. I have been fascinated by the world of AI and Machine Learning since I was young, completing my first language 'C' at the age of 13 and Python at 16. My passion for technology led me to explore various fields, and I now have a strong interest in Deep Learning as well.
            <br>
           <center>
            <b>Academic Achievements</b>
            <ul>
              <li>Currently studying third-year bachelors in A.I at VIIT</li>
              <li>Brown belt (2nd degree) in Karate achieved at the age of 15</li>
            </ul>
           </center>
          </p>
        </div>
      </div>
    </div>
    <div class="widget">

      <div class="streak-container">
        <div class="streak-bg"></div>
        <div class="streak-content">
          <!-- Add your introduction here -->
          <h3>Interests & Hobbies</h3>
          <p>
            Director for the short film "NUMB," showcasing my passion for storytelling.<br>
            An Esports enthusiast, spending time mastering games like Rocket League, Apex, CS: GO & Valorant.<br>
            Avid Rubik's cube solver with a personal best of 31.23 seconds for 3x3 and 1.65 seconds for 2x2 cubes.<br>
            Enthusiastic about music, vibing to pop and Hans Zimmer soundtracks.<br>
            Love for editing photos and videos, with skills in Photoshop, Premiere Pro, and After Effects.<br>
            Enjoy watching movies, TV series, and Anime, with a special admiration for Christopher Nolan & Hans Zimmer's work.<br>
            Fluent in English and Hindi, with the ability to read and write Arabic and Hindi, and some proficiency in Telugu.<br>

          </p>
        </div>
      </div>
    </div>
  </div>
 </center>
</body>
</html>
